spring.datasource.url = jdbc:sqlserver://springboot.cfkqkssw5dbv.ap-south-1.rds.amazonaws.com:1433;DatabaseName=springapp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=jaggu444

pring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8080